﻿/** 
 * Kendo UI v2017.3.1026 (http://www.telerik.com/kendo-ui)                                                                                                                                              
 * Copyright 2017 Telerik AD. All rights reserved.                                                                                                                                                      
 *                                                                                                                                                                                                      
 * Kendo UI commercial licenses may be obtained at                                                                                                                                                      
 * http://www.telerik.com/purchase/license-agreement/kendo-ui-complete                                                                                                                                  
 * If you do not own a commercial license, this file shall be governed by the trial license terms.                                                                                                      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
!function (e) { "function" == typeof define && define.amd ? define(["kendo.core.min"], e) : e() }(function () { !function (e, o) { kendo.ui.FlatColorPicker && (kendo.ui.FlatColorPicker.prototype.options.messages = e.extend(!0, kendo.ui.FlatColorPicker.prototype.options.messages, { apply: "Aplicar", cancel: "Cancelar" })), kendo.ui.ColorPicker && (kendo.ui.ColorPicker.prototype.options.messages = e.extend(!0, kendo.ui.ColorPicker.prototype.options.messages, { apply: "Aplicar", cancel: "Cancelar" })), kendo.ui.ColumnMenu && (kendo.ui.ColumnMenu.prototype.options.messages = e.extend(!0, kendo.ui.ColumnMenu.prototype.options.messages, { sortAscending: "Orden ascendente", sortDescending: "Orden descendente", filter: "Filtros", columns: "Columnas", done: "Hecho", settings: "ConfiguraciÃ³n de columnas", lock: "Bloquear", unlock: "Desbloquear" })), kendo.ui.Editor && (kendo.ui.Editor.prototype.options.messages = e.extend(!0, kendo.ui.Editor.prototype.options.messages, { bold: "Negrita", italic: "ItÃ¡lica", underline: "Subrayado", strikethrough: "Tachado", superscript: "SuperÃ­ndice", subscript: "SubÃ­ndice", justifyCenter: "Texto centrado", justifyLeft: "Alinear texto a la izquierda", justifyRight: "Alinear texto a la derecha", justifyFull: "Justificar", insertUnorderedList: "Insertar lista desordenada", insertOrderedList: "Insertar lista ordenada", indent: "Poner sangrÃ­a", outdent: "Quitar sangrÃ­a", createLink: "Insert enlace", unlink: "Eliminar enlace", insertImage: "Insertar imagen", insertFile: "Insertar fichero", insertHtml: "Insertar HTML", viewHtml: "Ver HTML", fontName: "Seleccionar familia de fuentes", fontNameInherit: "(fuente heredada)", fontSize: "Seleccionar tamaÃ±o de fuente", fontSizeInherit: "(tamaÃ±o heredado)", formatBlock: "Formato", formatting: "Formato", foreColor: "Color", backColor: "Color de fondo", style: "Estilos", emptyFolder: "Carpeta vacÃ­a", uploadFile: "Subir", orderBy: "Ordenados por:", orderBySize: "TamaÃ±o", orderByName: "Nombre", invalidFileType: 'El fichero seleccionado "{0}" no es vÃ¡lido. Los tipos de ficheros soportados son {1}.', deleteFile: 'Â¿EstÃ¡ seguro que quiere eliminar "{0}"?', overwriteFile: 'Un fichero con el nombre "{0}" ya existe en el directorio actual. Â¿Desea reemplazarlo?', directoryNotFound: "Un directorio con este nombre no fue encontrado.", imageWebAddress: "DirecciÃ³n Web", imageAltText: "Texto alternativo", imageWidth: "Ancho (px)", imageHeight: "Alto (px)", fileWebAddress: "DirecciÃ³n Web", fileTitle: "TÃ­tulo", linkWebAddress: "DirecciÃ³n Web", linkText: "Texto", linkToolTip: "ToolTip", linkOpenInNewWindow: "Abrir enlace en nueva ventana", dialogUpdate: "Actualizar", dialogInsert: "Insertar", dialogButtonSeparator: "o", dialogCancel: "Cancelar", createTable: "Crear tabla", addColumnLeft: "Agregar columna a la izquierda", addColumnRight: "Agregar columna a la derecha", addRowAbove: "Agregar fila arriba", addRowBelow: "Agregar fila abajo", deleteRow: "Borrar fila", deleteColumn: "Borrar columna" })), kendo.ui.FileBrowser && (kendo.ui.FileBrowser.prototype.options.messages = e.extend(!0, kendo.ui.FileBrowser.prototype.options.messages, { uploadFile: "Subir fichero", orderBy: "Ordenar por", orderByName: "Nombre", orderBySize: "TamaÃ±o", directoryNotFound: "Un directorio con este nombre no fue encontrado.", emptyFolder: "Carpeta vacÃ­a", deleteFile: 'Â¿EstÃ¡ seguro que quiere eliminar "{0}"?', invalidFileType: 'El fichero seleccionado "{0}" no es vÃ¡lido. Los tipos de ficheros soportados son {1}.', overwriteFile: 'Un fichero con el nombre "{0}" ya existe en el directorio actual. Â¿Desea reemplazarlo?', dropFilesHere: "arrastre un fichero aquÃ­ para subir", search: "Buscar" })), kendo.ui.FilterCell && (kendo.ui.FilterCell.prototype.options.messages = e.extend(!0, kendo.ui.FilterCell.prototype.options.messages, { isTrue: "SÃ­", isFalse: "No", filter: "Filtrar", clear: "Limpiar filtro", operator: "Operador" })), kendo.ui.FilterCell && (kendo.ui.FilterCell.prototype.options.operators = e.extend(!0, kendo.ui.FilterCell.prototype.options.operators, { string: { eq: "Es igual a", neq: "No es igual a", startswith: "Comienza con", contains: "Contiene", doesnotcontain: "No contiene", endswith: "Termina en", isnull: "Es nulo", isnotnull: "No es nulo", isempty: "EstÃ¡ vacÃ­o", isnotempty: "No estÃ¡ vacÃ­o" }, number: { eq: "Es igual a", neq: "No es igual a", gte: "Es mayor o igual que", gt: "Es mayor que", lte: "Es menor o igual que", lt: "Es menor que", isnull: "Es nulo", isnotnull: "No es nulo" }, date: { eq: "Es igual a", neq: "No es igual a", gte: "Es posterior o igual a", gt: "Es posterior", lte: "Es anterior o igual a", lt: "Es anterior", isnull: "Es nulo", isnotnull: "No es nulo" }, enums: { eq: "Es igual a", neq: "No es igual a", isnull: "Es nulo", isnotnull: "No es nulo" } })), kendo.ui.FilterMenu && (kendo.ui.FilterMenu.prototype.options.messages = e.extend(!0, kendo.ui.FilterMenu.prototype.options.messages, { info: "Mostrar filas con valor que:", isTrue: "SÃ­", isFalse: "No", filter: "Filtrar", clear: "Limpiar filtros", and: "Y", or: "O", selectValue: "-Seleccionar valor -", operator: "Operador", value: "Valor", cancel: "Cancelar" })), kendo.ui.FilterMenu && (kendo.ui.FilterMenu.prototype.options.operators = e.extend(!0, kendo.ui.FilterMenu.prototype.options.operators, { string: { eq: "Es igual a", neq: "No es igual a", startswith: "Comienza con", contains: "Contiene", doesnotcontain: "No contiene", endswith: "Termina en", isnull: "Es nulo", isnotnull: "No es nulo", isempty: "EstÃ¡ vacÃ­o", isnotempty: "No estÃ¡ vacÃ­o" }, number: { eq: "Es igual a", neq: "No es igual a", gte: "Es mayor o igual que", gt: "Es mayor que", lte: "Es menor o igual que", lt: "Es menor que", isnull: "Es nulo", isnotnull: "No es nulo" }, date: { eq: "Es igual a", neq: "Es diferente a", gte: "Es posterior o igual a", gt: "Es posterior", lte: "Es anterior o igual a", lt: "Es anterior", isnull: "Es nulo", isnotnull: "No es nulo" }, enums: { eq: "Es igual a", neq: "No es igual a", isnull: "Es nulo", isnotnull: "No es nulo" } })), kendo.ui.FilterMultiCheck && (kendo.ui.FilterMultiCheck.prototype.options.messages = e.extend(!0, kendo.ui.FilterMultiCheck.prototype.options.messages, { checkAll: "Seleccionar todo", clear: "Limpiar filtros", filter: "Filtrar", search: "Buscar" })), kendo.ui.Gantt && (kendo.ui.Gantt.prototype.options.messages = e.extend(!0, kendo.ui.Gantt.prototype.options.messages, { actions: { addChild: "Agregar sub-tarea", append: "Agregar tarea", insertAfter: "Insertar abajo", insertBefore: "Insertar arriba", pdf: "Exportar a PDF" }, cancel: "Cancelar", deleteDependencyWindowTitle: "Borrar dependencia", deleteTaskWindowTitle: "Borrar tarea", destroy: "Borrar", editor: { assingButton: "Asignar", editorTitle: "Tarea", end: "Fin", percentComplete: "Completa", resources: "Recursos", resourcesEditorTitle: "Recursos", resourcesHeader: "Recursos", start: "Comienzo", title: "TÃ­tulo", unitsHeader: "Unidades" }, save: "Guardar", views: { day: "DÃ­a", end: "Fin", month: "Mes", start: "Comienzo", week: "Semana", year: "AÃ±o" } })), kendo.ui.Grid && (kendo.ui.Grid.prototype.options.messages = e.extend(!0, kendo.ui.Grid.prototype.options.messages, { commands: { cancel: "Cancelar Cambios", canceledit: "Cancelar", create: "Agregar", destroy: "Eliminar", edit: "Editar", excel: "Exportar a Excel", pdf: "Exportar a PDF", save: "Guardar Cambios", select: "Seleccionar", update: "Actualizar" }, editable: { cancelDelete: "Cancelar", confirmation: "Â¿Confirma la eliminaciÃ³n de este registro?", confirmDelete: "Eliminar" }, noRecords: "No hay datos disponibles." })), kendo.ui.Groupable && (kendo.ui.Groupable.prototype.options.messages = e.extend(!0, kendo.ui.Groupable.prototype.options.messages, { empty: "Arrastre el tÃ­tulo de una columna y suÃ©ltelo aquÃ­ para agrupar por ese criterio" })), kendo.ui.MediaPlayer && (kendo.ui.MediaPlayer.prototype.options.messages = e.extend(!0, kendo.ui.MediaPlayer.prototype.options.messages, { pause: "Pausar", play: "Comezar", mute: "Silenciar", unmute: "Tocar", quality: "Calidad", fullscreen: "Pentalla completa" })), kendo.ui.NumericTextBox && (kendo.ui.NumericTextBox.prototype.options = e.extend(!0, kendo.ui.NumericTextBox.prototype.options, { upArrowText: "Incrementar valor", downArrowText: "Disminuir valor" })), kendo.ui.Pager && (kendo.ui.Pager.prototype.options.messages = e.extend(!0, kendo.ui.Pager.prototype.options.messages, { allPages: "Todas", display: "Elementos mostrados {0} - {1} de {2}", empty: "No hay registros.", page: "PÃ¡gina", of: "de {0}", itemsPerPage: "Ã­tems por pÃ¡gina", first: "Ir a la primera pÃ¡gina", previous: "Ir a la pÃ¡gina anterior", next: "Ir a la pÃ¡gina siguiente", last: "Ir a la Ãºltima pÃ¡gina", refresh: "Actualizar", morePages: "MÃ¡s paginas" })), kendo.ui.PivotGrid && (kendo.ui.PivotGrid.prototype.options.messages = e.extend(!0, kendo.ui.PivotGrid.prototype.options.messages, { measureFields: "Colocar campos de datos aquÃ­", columnFields: "Colocar campos de columna aquÃ­", rowFields: "Colocar campos de filas aquÃ­" })), kendo.ui.PivotFieldMenu && (kendo.ui.PivotFieldMenu.prototype.options.messages = e.extend(!0, kendo.ui.PivotFieldMenu.prototype.options.messages, { info: "Mostrar elementos con valor que:", filterFields: "Filtro de campos", filter: "Filtrar", include: "Incluir campos...", title: "Campos a incluir", clear: "Limpiar", ok: "Ok", cancel: "Cancelar", operators: { contains: "Contiene", doesnotcontain: "No contiene", startswith: "Comienza con", endswith: "Termina con", eq: "Es ugual a", neq: "No es igual a" } })), kendo.ui.RecurrenceEditor && (kendo.ui.RecurrenceEditor.prototype.options.messages = e.extend(!0, kendo.ui.RecurrenceEditor.prototype.options.messages, { frequencies: { never: "Nunca", hourly: "Por hora", daily: "Diariamente", weekly: "Semanalmente", monthly: "Mensualmente", yearly: "Anualmente" }, hourly: { repeatEvery: "Repetir cada: ", interval: " hora(s)" }, daily: { repeatEvery: "Repetir cada: ", interval: " dÃ­a(s)" }, weekly: { interval: " semana(s)", repeatEvery: "Repetir cada: ", repeatOn: "Repetir en: " }, monthly: { repeatEvery: "Repetir cada: ", repeatOn: "Repetir en: ", interval: " mes(es)", day: "DÃ­a " }, yearly: { repeatEvery: "Repetir cada: ", repeatOn: "Repetir en: ", interval: " aÃ±o(s)", of: " de " }, end: { label: "Fin:", mobileLabel: "Fin", never: "Nunca", after: "DespuÃ©s", occurrence: " ocurrencia(s)", on: "En " }, offsetPositions: { first: "primero", second: "segundo", third: "tercero", fourth: "cuarto", last: "Ãºltimo" }, weekdays: { day: "dÃ­a", weekday: "dÃ­a de semana", weekend: "dÃ­a de fin de semana" } })), kendo.ui.Scheduler && (kendo.ui.Scheduler.prototype.options.messages = e.extend(!0, kendo.ui.Scheduler.prototype.options.messages, { allDay: "todo el dÃ­a", date: "Fecha", event: "Evento", time: "Hora", showFullDay: "Mostrar dÃ­a completo", showWorkDay: "Mostrar horas laborables", today: "Hoy", save: "Guardar", cancel: "Cancelar", destroy: "Eliminar", deleteWindowTitle: "Eliminar evento", ariaSlotLabel: "Seleccionado desde {0:t} hasta {1:t}", ariaEventLabel: "{0} en {1:D} al {2:t}", editable: { confirmation: "Â¿EstÃ¡ seguro que quiere eliminar este evento?" }, views: { day: "DÃ­a", week: "Semana", workWeek: "Semana laboral", agenda: "Agenda", month: "Mes" }, recurrenceMessages: { deleteWindowTitle: "Eliminar elemento recurrente", deleteWindowOccurrence: "Eliminar ocurrencia actual", deleteWindowSeries: "Eliminar la serie", editWindowTitle: "Editar elemento recurrente", editWindowOccurrence: "Editar ocurrencia actual", editWindowSeries: "Editar la serie", deleteRecurring: "Â¿Quiere eliminar esta ocurrencia del evento o la serie completa?", editRecurring: "Â¿Quiere editar esta ocurrencia del evento o la serie completa?" }, editor: { title: "TÃ­tulo", start: "Inicio", end: "Fin", allDayEvent: "Todo el dÃ­a", description: "DescripciÃ³n", repeat: "Repetir", timezone: " ", startTimezone: "Zona horaria de inicio", endTimezone: "Zona horaria de fin", separateTimezones: "Usar zonas horarias separadas para el inicio y el fin", timezoneEditorTitle: "Zonas horarias", timezoneEditorButton: "Zona horaria", noTimezone: "Sin zona horaria", editorTitle: "Evento" } })), kendo.ui.Slider && (kendo.ui.Slider.prototype.options = e.extend(!0, kendo.ui.Slider.prototype.options, { increaseButtonTitle: "Aumentar", decreaseButtonTitle: "Disminuir" })), kendo.spreadsheet && kendo.spreadsheet.messages.borderPalette && (kendo.spreadsheet.messages.borderPalette = e.extend(!0, kendo.spreadsheet.messages.borderPalette, { allBorders: "Todos los bordes", insideBorders: "Dentro de los bordes", insideHorizontalBorders: "Dentro de los bordes horizontales", insideVerticalBorders: "Dentro de los bordes verticales", outsideBorders: "Fuera de los bordes", leftBorder: "Borde izquierdo", topBorder: "Borde superior", rightBorder: "Borde derecho", bottomBorder: "Borde inferior", noBorders: "Sin borde", reset: "Restabelecer", customColor: "Color personalizado", apply: "Aplicar", cancel: "Cancelar" })), kendo.spreadsheet && kendo.spreadsheet.messages.dialogs && (kendo.spreadsheet.messages.dialogs = e.extend(!0, kendo.spreadsheet.messages.dialogs, { apply: "Aplicar", save: "Guardar", cancel: "Cancelar", remove: "Eliminar", retry: "Reintentar", revert: "Revertir", okText: "OK", formatCellsDialog: { title: "Formato", categories: { number: "NÃºmero", currency: "Moneda", date: "Fecha" } }, fontFamilyDialog: { title: "Fuente" }, fontSizeDialog: { title: "TamaÃ±o de fuente" }, bordersDialog: { title: "Bordes" }, alignmentDialog: { title: "AlineaciÃ³n", buttons: { justtifyLeft: "Alinear a la izquierda", justifyCenter: "Alinear al centro", justifyRight: "Alinear a la derecha\t", justifyFull: "Justificar", alignTop: "Alinear arriba", alignMiddle: "linear medio", alignBottom: "linear fondo" } }, mergeDialog: { title: "Combinar celdas", buttons: { mergeCells: "Combinar todo", mergeHorizontally: "Combinar horizontalmente", mergeVertically: "Combinar verticalmente", unmerge: "Descombinar" } }, freezeDialog: { title: "Congelar paneles", buttons: { freezePanes: "Congelar paneles", freezeRows: "Congelar filas", freezeColumns: "Congelar columnas", unfreeze: "Desongelar paneles" } }, validationDialog: { title: "ValidaciÃ³n de datos", hintMessage: "Por favor, ingrese un {0} valor {1} vÃ¡lido.", hintTitle: "ValidaciÃ³n {0}", criteria: { any: "Cualquer valor", number: "NÃºmero", text: "Texto", date: "Fecha", custom: "FÃ³rmula personalizada", list: "Lista" }, comparers: { greaterThan: "mayor que", lessThan: "menos que", between: "entre", notBetween: "fuera", equalTo: "igual a", notEqualTo: "diferente de", greaterThanOrEqualTo: "mayor o igual que", lessThanOrEqualTo: "menor o igual que" }, comparerMessages: { greaterThan: "mayor que {0}", lessThan: "menos que {0}", between: "entre {0} y {1}", notBetween: "no entre {0} y {1}", equalTo: "igual a {0}", notEqualTo: "no igual a {0}", greaterThanOrEqualTo: "mayor que o igual a{0}", lessThanOrEqualTo: "menor o igual a {0}", custom: "que satisface la fÃ³rmula: {0}" }, labels: { criteria: "Criterios", comparer: "Comparer", min: "Min", max: "Max", value: "Valor", start: "Inicio", end: "Fin", onInvalidData: "En datos no vÃ¡lidos", rejectInput: "Rechazar entrada", showWarning: "Mostrar advertencia", showHint: "Mostrar sugerencia", hintTitle: "TÃ­tulo de la pista", hintMessage: "Mensagen de sugerencia", ignoreBlank: "Ignorar en blanco" }, placeholders: { typeTitle: "Tipo de tÃ­tulo", typeMessage: "Escribir mensaje" } }, exportAsDialog: { title: "Exportar...", labels: { fileName: "Nombre de archivo", saveAsType: "Guardar como tipo", exportArea: "Exportar", paperSize: "TamaÃ±o del papel", margins: "MÃ¡rgenes", orientation: "OrientaciÃ³n", print: "Imprimir", guidelines: "Directrices", center: "Centro", horizontally: "Horizontalmente", vertically: "Verticalmente" } }, modifyMergedDialog: { errorMessage: "No se puede cambiar parte de una celda fusionada. " }, useKeyboardDialog: { title: "Copiar y pegar", errorMessage: "Estas acciones no se pueden invocar a travÃ©s del menÃº. Utilice los mÃ©todos abreviados de teclado en su lugar:", labels: { forCopy: "para copiar", forCut: "para cortar", forPaste: "para pegar" } }, unsupportedSelectionDialog: { errorMessage: "Esa acciÃ³n no se puede realizar en la selecciÃ³n mÃºltiple." } })), kendo.spreadsheet && kendo.spreadsheet.messages.filterMenu && (kendo.spreadsheet.messages.filterMenu = e.extend(!0, kendo.spreadsheet.messages.filterMenu, { sortAscending: "Clasificar rango A a Z", sortDescending: "Clasificar rango Z a A", filterByValue: "Filter by value", filterByCondition: "Filtrar por valor", apply: "Aplicar", search: "Buscar", addToCurrent: "AÃ±adir a la selecciÃ³n actual", clear: "Limpar", blanks: "(espacios en blanco)", operatorNone: "Ninguno", and: "Y", or: "O", operators: { string: { contains: "El texto contiene", doesnotcontain: "El texto no contiene", startswith: "El texto comienza con", endswith: "El texto termina con" }, date: { eq: "Fecha es", neq: "Fecha no es", lt: "La fecha es anterior", gt: "La fecha es posterior al" }, number: { eq: "Es igual a", neq: "No es igual a", gte: "Es mayor o igual que", gt: "Es mayor que", lte: "Es menor o igual que", lt: "Es menor que" } } })), kendo.spreadsheet && kendo.spreadsheet.messages.toolbar && (kendo.spreadsheet.messages.toolbar = e.extend(!0, kendo.spreadsheet.messages.toolbar, { addColumnLeft: "AÃ±adir columna izquierda", addColumnRight: "AÃ±adir columna derecha", addRowAbove: "Agregar fila por encima", addRowBelow: "Agregar fila debajo", alignment: "AlineaciÃ³n", alignmentButtons: { justtifyLeft: "Alinear a la izquierda", justifyCenter: "Alinear al cenro", justifyRight: "Alinear a la derecha", justifyFull: "Justificar", alignTop: "Alinear arriba", alignMiddle: "Alinear medio", alignBottom: "Alinear fondo" }, backgroundColor: "Fondo", bold: "Negrita", borders: "Bordes", colorPicker: { reset: "Restabelecer color", customColor: "Color personalizado..." }, copy: "Copiar", cut: "Corte", deleteColumn: "Eliminar columna", deleteRow: "Eliminar fila", excelImport: "Importar desde Excel...", filter: "Filtro", fontFamily: "Fuente", fontSize: "TamaÃ±o de fuente", format: "Personalizar formato...", formatTypes: { automatic: "AutomÃ¡tico", number: "NÃºmbero", percent: "Percentaje", financial: "Financiero", currency: "Moneda", date: "Fecha", time: "Tiempo", dateTime: "Hora de la fecha", duration: "DuraciÃ³n", moreFormats: "MÃ¡s formatos..." }, formatDecreaseDecimal: "Disminuir decimal", formatIncreaseDecimal: "Aumentar decimal", freeze: "Congelar paneles", freezeButtons: { freezePanes: "Congelar paneles", freezeRows: "Congelar filas", freezeColumns: "Congelar columnas", unfreeze: "Descongelar paneles" }, italic: "Italic", merge: "Combinar celdas", mergeButtons: { mergeCells: "Combinar todo", mergeHorizontally: "Combinar horizontalmente'", mergeVertically: "Combinar verticalmente", unmerge: "Descombinar" }, open: "Abrir...", paste: "Pegar", quickAccess: { redo: "Refacer", undo: "Desfacer" }, saveAs: "Guardar como...", sortAsc: "Ordenar ascendente", sortDesc: "Ordenar descendente", sortButtons: { sortSheetAsc: "Ordenar hoja A a Z", sortSheetDesc: "Ordenar hoja Z a A", sortRangeAsc: "Ordenar rango de A a Z", sortRangeDesc: "Ordenar rango de Z a A" }, textColor: "Color de texto", textWrap: "Ajustar texto", underline: "Subrayado", validation: "ValidaciÃ³n de datos..." })), kendo.spreadsheet && kendo.spreadsheet.messages.view && (kendo.spreadsheet.messages.view = e.extend(!0, kendo.spreadsheet.messages.view, { errors: { shiftingNonblankCells: "No se pueden insertar las celdas debido a la posibilidad de pÃ©rdida de datos. Seleccione otra ubicaciÃ³n de inserciÃ³n o borre los datos del final de su hoja de trabajo.", filterRangeContainingMerges: "No se puede crear un filtro dentro de un intervalo que contenga fusiones", validationError: "El valor que introdujo viola las reglas de validaciÃ³n establecidas en la celda." }, tabs: { home: "Casa", insert: "Insertar", data: "Datos" } })), kendo.ui.TreeList && (kendo.ui.TreeList.prototype.options.messages = e.extend(!0, kendo.ui.TreeList.prototype.options.messages, { noRows: "No records to display", loading: "Cargando...", requestFailed: "Error de la solicitud.", retry: "Reintentar", commands: { edit: "Editar", update: "Actualizar", canceledit: "Cancelar", create: "AÃ±adir nuevo registro", createchild: "AÃ±adir registro hijo", destroy: "Borrar", excel: "Exportar a Excel", pdf: "Exportar a PDF" } })), kendo.ui.TreeView && (kendo.ui.TreeView.prototype.options.messages = e.extend(!0, kendo.ui.TreeView.prototype.options.messages, { loading: "Cargando...", requestFailed: "Fallo en solicitud.", retry: "Reintentar" })), kendo.ui.Upload && (kendo.ui.Upload.prototype.options.localization = e.extend(!0, kendo.ui.Upload.prototype.options.localization, { select: "Seleccione...", cancel: "Cancelar", retry: "Reintentar", remove: "Quitar", uploadSelectedFiles: "Subir archivos", dropFilesHere: "Arrastre los archivos aquÃ­ para subirlos", statusUploading: "subiendo", statusUploaded: "Completado", statusWarning: "advertencia", statusFailed: "Error", headerStatusUploading: "Subiendo...", headerStatusUploaded: "Completado" })), kendo.ui.Validator && (kendo.ui.Validator.prototype.options.messages = e.extend(!0, kendo.ui.Validator.prototype.options.messages, { required: "{0} es requerido", pattern: "{0} no es vÃ¡lido", min: "{0} debe ser mayor o igual a {1}", max: "{0} debe ser menor o igual a {1}", step: "{0} no es vÃ¡lido", email: "{0} no es un correo electrÃ³nico vÃ¡lido", url: "{0} no es una URL vÃ¡lida", date: "{0} no es una fecha vÃ¡lida", dateCompare: "Fecha final debe ser mayor o igual a fecha inicial" })), kendo.ui.Dialog && (kendo.ui.Dialog.prototype.options.messages = e.extend(!0, kendo.ui.Dialog.prototype.options.localization, { close: "Cerca" })), kendo.ui.Alert && (kendo.ui.Alert.prototype.options.messages = e.extend(!0, kendo.ui.Alert.prototype.options.localization, { okText: "OK" })), kendo.ui.Confirm && (kendo.ui.Confirm.prototype.options.messages = e.extend(!0, kendo.ui.Confirm.prototype.options.localization, { okText: "OK", cancel: "Cancelar" })), kendo.ui.Prompt && (kendo.ui.Prompt.prototype.options.messages = e.extend(!0, kendo.ui.Prompt.prototype.options.localization, { okText: "OK", cancel: "Cancelar" })) }(window.kendo.jQuery) });
//# sourceMappingURL=kendo.messages.es-ES.min.js.map